{
  "name": "entrega-1-somerstein",
  "version": "1.0.0",
  "description": "Entrega 1 de TP2 Juan Manuel Somerstein",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel Somerstein",
  "license": "ISC"
}
